<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

  <ScrollView
      android:id="@+id/content_layout"
      android:layout_width="wrap_content"
      android:layout_height="200dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      >
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="#CECECE"
          android:padding="8dp"
          />
    </android.support.v7.widget.LinearLayoutCompat>

  </ScrollView>

  <Button
      android:id="@+id/create"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="16dp"
      android:text="create user"
      app:layout_constraintEnd_toStartOf="@id/create_pin"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/content_layout"
      />

  <Button
      android:id="@+id/create_pin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="create pin"
      app:layout_constraintEnd_toStartOf="@id/verfiy"
      app:layout_constraintStart_toEndOf="@id/create"
      app:layout_constraintTop_toTopOf="@id/create"
      />
  <Button
      android:id="@+id/verfiy"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="verfiy pin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toEndOf="@id/create_pin"
      app:layout_constraintTop_toTopOf="@id/create"
      />

  <Button
      android:id="@+id/getDeposit"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="get CNB assets"
      app:layout_constraintStart_toStartOf="@id/create"
      app:layout_constraintTop_toBottomOf="@id/create"
      />

  <Button
      android:id="@+id/addAddress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="add address"
      app:layout_constraintStart_toStartOf="@id/create"
      app:layout_constraintTop_toBottomOf="@id/getDeposit"
      />

  <Button
      android:id="@+id/withdrawal"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="withdrawal"
      app:layout_constraintStart_toStartOf="@id/create"
      app:layout_constraintTop_toBottomOf="@id/addAddress"
      />

  <ImageView
      android:id="@+id/qr_code"
      android:layout_width="180dp"
      android:layout_height="180dp"
      android:src="@color/gray"
      app:layout_constraintEnd_toEndOf="@id/verfiy"
      app:layout_constraintTop_toBottomOf="@id/create"
      />

  <TextView
      android:id="@+id/asset_content"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      app:layout_constraintEnd_toEndOf="@id/qr_code"
      app:layout_constraintTop_toBottomOf="@id/qr_code"
      />

  <TextView
      android:id="@+id/asset_address_id"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="16dp"
      app:layout_constraintEnd_toEndOf="@id/qr_code"
      app:layout_constraintTop_toBottomOf="@id/asset_content"
      />

</android.support.constraint.ConstraintLayout>