# bot-api-java-client

./: README.md  build.gradle  settings.gradle
bot/: build.gradle
bot/src/androidTest/java/one/mixin/bot/: ExampleInstrumentedTest.java
bot/src/main/: AndroidManifest.xml
bot/src/main/res/values/: strings.xml
bot/src/test/java/one/mixin/bot/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/one/mixin/example/: ExampleInstrumentedTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/one/mixin/example/: AndroidPinIterator.kt  MainActivity.kt  QRCodeUtil.java  RxUtil.kt  SecretKey.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: colors.xml
example/src/test/java/one/mixin/example/: ExampleUnitTest.kt
example_java/: build.gradle
example_java/src/main/java/one/mixin/example/: UserIterator.java  Wallet.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/java/one/mixin/lib/: Constants.kt  HttpClient.kt  PinIterator.kt  Session.kt
lib/src/main/java/one/mixin/lib/api/: AssetService.kt  MixinResponse.kt  ResponseError.kt  UserService.kt
lib/src/main/java/one/mixin/lib/api/exception/: ClientErrorException.kt  ServerErrorException.kt
lib/src/main/java/one/mixin/lib/extension/: OkHttpExtension.kt
lib/src/main/java/one/mixin/lib/util/: Base64.java  CryptoUtil.kt
lib/src/main/java/one/mixin/lib/vo/: AccountRequest.kt  Address.kt  AddressesRequest.kt  Asset.kt  PinRequest.kt  Snapshot.kt  User.kt  WithdrawalRequest.kt
