apply plugin: "kotlin"
apply plugin: 'java-library'

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  implementation('com.squareup.retrofit2:retrofit:2.4.0') {
    exclude group: 'com.squareup.okhttp3', module: 'okhttp'
  }
  implementation('com.squareup.retrofit2:converter-gson:2.4.0') {
    exclude group: 'com.squareup.okhttp3', module: 'okhttp'
  }
  implementation('com.squareup.okhttp3:logging-interceptor:3.11.0') {
    exclude group: 'com.squareup.okhttp3', module: 'okhttp'
  }
  implementation 'io.jsonwebtoken:jjwt:0.9.1'
  implementation 'com.madgag.spongycastle:core:1.58.0.0'
  compile 'org.jetbrains.kotlin:kotlin-stdlib'
}

sourceCompatibility = "7"
targetCompatibility = "7"
repositories {
  mavenCentral()
}
