apply plugin: 'java-library'

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation project(path: ':lib')
  implementation 'com.madgag.spongycastle:core:1.58.0.0'
  implementation('com.squareup.retrofit2:retrofit:2.4.0') {
    exclude group: 'com.squareup.okhttp3', module: 'okhttp'
  }
  implementation 'org.bouncycastle:bcprov-jdk16:1.46'
}

sourceCompatibility = "7"
targetCompatibility = "7"
